== README

This README would normally document whatever steps are necessary to get the
application up and running.

** Versions
Ruby 2.1.1 
Rails 4.0.2 (should be 4.0.4 because server is running on 4.0.4)

** System dependencies
Depends on Image Magic

** Configuration
Remember to manually transfer the Environment variables for the aws keys and digital ocean keys

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
