/* 
----------------------------
-- General
---------------------------- 
*/ 

#main {
	margin: 30px 0 0px;
	padding-bottom: 90px;
}
a.no-link-decor {
	color: #222;
	text-decoration: none;
}
.carousel-control {
	background-image: none !important;
}
/* 
----------------------------
-- Home / Index
---------------------------- 
*/ 
.front-circle {
	font-size: 72px;
	width: 144px;
	line-height: 144px;
	border: 3px solid;
	border-radius: 50%;
}

/* 
----------------------------
-- Gallery
---------------------------- 
*/ 
.gallery-heading {
	border-bottom: 1px solid #dddddd;
}
.gallery-subheading {
	margin-top: 0;
	margin-bottom: 45px;
}
.gallery-subheading h1 {
	margin-top: 0; 
}
.photo-title-and-tags {
	margin: 0px 0 60px;
}
.gallery-image {
	border: 1px solid #dddddd;
}
/* 
----------------------------
-- Images
---------------------------- 
*/ 
.image-heading {
	border-bottom: 1px solid #dddddd;
}
.image-subheading {
	margin-top: -15px;
}
.image-subheading h1 {
	margin-top: 0; 
}
.img-center {
	margin: 0 auto;
}
.image-image {
	border: 1px solid #dddddd;
}
/* 
----------------------------
-- Page
---------------------------- 
*/ 
.page-content {
	margin-bottom: 60px;
}
.page-heading {
	border-bottom: 1px solid #dddddd;
	margin-bottom: 45px;
}

/* 
----------------------------
-- Contact
---------------------------- 
*/ 
.contact-content {
	margin: 45px 0;
}
.contact-form {
	
}